BookDevelopment.xaml

<Window x:Class="Semester_Project.BookDevelopment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semester_Project"
        mc:Ignorable="d"
        Title="BookDevelopment" Height="932" Width="430" Background="LightSteelBlue">
    <Border Background="SteelBlue" CornerRadius="20" Margin="20">
        <StackPanel Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" Height="91" Width="150">
                <Image Source="https://i.pinimg.com/736x/f5/05/da/f505da7499d8103459d905a2f33f418e.jpg" Height="56" Width="105"/>
                <Label Content="HL" Foreground="White" FontSize=" 25" Width="92" FontFamily="Book Antiqua" Height="50"/>
            </StackPanel>
            <Separator Margin="0,29,0,2" Visibility="Hidden"/>
            <Label Content="Title"  Foreground="White" FontSize="16" Width="329"/>
            <TextBox x:Name="txtTitle" Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Visibility="Hidden" Margin="0,20,0,2"/>
            <Label Content="Author" Foreground="White" FontSize="16" Width="329"/>
            <TextBox x:Name="txtAuthor" Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Visibility="Hidden" Margin="0,20,0,2"/>
            <Label Content="Genra" Foreground="White" FontSize="16" Width="329"/>
            <TextBox x:Name="txtGenra" Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Visibility="Hidden" Margin="0,20,0,2"/>
            <Label Content="Place" Foreground="White" FontSize="16" Width="329"/>
            <TextBox x:Name="txtPlace"  Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Visibility="Hidden" Margin="0,20,0,2"/>
            <Label Content="Status:" Foreground="White" FontSize="16" Width="330"/>
            <TextBox x:Name="txtStatus"  Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Visibility="Hidden" Margin="0,20,0,2"/>
            <Label Content="Notes" Foreground="White" FontSize="16" Width="329"/>
            <TextBox x:Name="txtNotes"  Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Visibility="Hidden" Margin="0,30,0,2"/>
            <Button x:Name="Bookadding1" Content="Add" Margin="60,10" Foreground="Black" FontSize="18" Click="Book_1"
                    Height="44" Width="211" Background="LightPink" RenderTransformOrigin="0,0"/>
            <Button x:Name="update" Content="Update" Margin="60,10" Foreground="Black" FontSize="18" Click="Update"
                    Height="44" Width="211" Background="LightPink" RenderTransformOrigin="0,0"  />
            <Button x:Name="delete" Content="Delete" Margin="60,10" Foreground="Black" FontSize="18" Click="Delete"
                    Height="44" Width="211" Background="LightPink" RenderTransformOrigin="0,0"  />

        </StackPanel>
    </Border>
</Window>
