LogIn.xaml

<Window x:Class="Semester_Project.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semester_Project"
        mc:Ignorable="d"
        Title="LogIn" Height="932" Width="430" Background="LightSteelBlue">
    <Border Background="SteelBlue" CornerRadius="20" Margin="20">
        <StackPanel Margin="0,0,0,10">
            <Separator Margin="0,60,0,2" Visibility="Hidden"></Separator>
            <StackPanel Orientation="Vertical">
                <Image Source="https://i.pinimg.com/736x/f5/05/da/f505da7499d8103459d905a2f33f418e.jpg" Height="121" Width="243"/>
                <Label Content="Home Library" Foreground="White" FontSize=" 25" Width="170" FontFamily="Book Antiqua"/>
            </StackPanel>
            <Separator Margin="0,29,0,2" Visibility="Hidden"></Separator>
            <Label Content="Log In" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Margin="0,30,0,30" Visibility="Hidden"/>
            <Label Content="Username:" Foreground="White" FontSize="16" Width="329"/>
            <TextBox x:Name="txtUsername" Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Margin="0,30,0,2" Visibility="Hidden"/>
            <Label Content="Password:" Foreground="White" FontSize="16" Width="330"/>
            <PasswordBox x:Name="PasswordBox" Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Margin="0,50,0,0" Visibility="Hidden"/>
            <Button x:Name="Submit" Content="Submit" Margin="60,10" Foreground="Black" FontSize="18" Click="Submit_Click"
                    Height="44" Width="211" Background="LightPink" RenderTransformOrigin="0,0"  />
            <Separator Visibility="Hidden" Margin="0,26,0,2"></Separator>
            <Button x:Name="SignUp" Content="Sing Up" Margin="60,10" Foreground="Black" FontSize="15" Click="Submit_Clic"
                    Height="33" Width="87" Background="LightPink" />
        </StackPanel>
    </Border>
</Window>
