SignUp.xaml

<Window x:Class="Semester_Project.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semester_Project"
        mc:Ignorable="d"
        Title="SignUp" Height="932" Width="430" Background="LightSteelBlue">
    <Border Background="SteelBlue" CornerRadius="20" Margin="20">
        <StackPanel Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" Height="91" Width="150">
                <Image Source="https://i.pinimg.com/736x/f5/05/da/f505da7499d8103459d905a2f33f418e.jpg" Height="56" Width="105"/>
                <Label Content="HL" Foreground="White" FontSize=" 25" Width="92" FontFamily="Book Antiqua" Height="50"/>
            </StackPanel>
            <Separator Margin="0,30,0,2" Visibility="Hidden"/>
            <Label Content="Sign Up" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Margin="0,29,0,2" Visibility="Hidden"/>
            
            <Label Content="First Name"  Foreground="White" FontSize="16" Width="329"/>
            <TextBox x:Name="txtFirstName" Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Visibility="Hidden" Margin="0,20,0,2"/>
            <Label Content="Last Name" Foreground="White" FontSize="16" Width="329"/>
            <TextBox x:Name="txtLastName" Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Visibility="Hidden" Margin="0,20,0,2"/>
            <Label Content="Username:" Foreground="White" FontSize="16" Width="329"/>
            <TextBox x:Name="txtUsername" Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Visibility="Hidden" Margin="0,20,0,2"/>
            <Label Content="Email" Foreground="White" FontSize="16" Width="329"/>
            <TextBox x:Name="txtEmail"  Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Visibility="Hidden" Margin="0,20,0,2"/>
            <Label Content="Password:" Foreground="White" FontSize="16" Width="330"/>
            <PasswordBox x:Name="PasswordBox" Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Visibility="Hidden" Margin="0,20,0,2"/>
            <Label Content="Repeat Password" Foreground="White" FontSize="16" Width="329"/>
            <PasswordBox x:Name="RePasswordBox"  Background="LightPink" Foreground="white" FontSize="18" Width="331"/>
            <Separator Visibility="Hidden" Margin="0,30,0,2"/>

            <Button x:Name="Submit" Content="Submit" Margin="60,10" Foreground="Black" FontSize="18" Click="Submit_Click"
                    Height="44" Width="211" Background="LightPink" RenderTransformOrigin="0,0"  />
        </StackPanel>
    </Border>
</Window>
